worker_processes  1;
daemon off;
error_log /build/nginx-ssl-fingerprint/docker/tlsfuzzer/run/logs/error.log error;
error_log /build/nginx-ssl-fingerprint/docker/tlsfuzzer/run/logs/debug.log debug;

events {
    worker_connections  1024;
}

http {
    server {
        listen                 0.0.0.0:4433 ssl;
        ssl_certificate        cert.pem;
        ssl_certificate_key    cert.pem;
        default_type           "application/json";
        return                 200 '{\n  "ua": "$http_user_agent",\n  "ja3": "$http_ssl_ja3",\n  "ja3_hash": "$http_ssl_ja3_hash",\n  "greased": $http_ssl_greased\n}';
    }
}
